body
	font-family: 'Karla', Arial, sans-serif
	+f(16, 24)
	color: $white 
	+font-smoothing
	background: $black

.out
	position: relative
	min-height: 100%
	overflow: hidden

.inner
	position: relative
	padding: 0 15px
	margin: 0 auto
	z-index: 1
	max-width: 1200px
	+clr
	+md
		padding: 0 25px
	+sm
		padding: 0 15px

.error-block
	display: none