.header
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 100

.logo
	float: left
	margin-top: 16px
.menu
	float: right
	margin-top: 17px
	+sm
		float: none
		position: absolute
		top: 0
		left: 100%
		margin: 0
		padding: 80px 0 50px
		width: 100%
		text-align: center
		transition: transform 0.5s ease-in-out
		background-color: $white
		.is-open &
			+md
				transform: translateX(-100%)
	li
		vertical-align: top
		display: inline-block
		+sm
			display: block
		&:not(:first-child)
			margin-left: 28px
			+sm
				margin: 20px 0 0
	a
		+f(13, 15, null, 700)
		color: $white 
		transition: color .3s ease-in-out
		+sm
			color: $black 
		+hover
			color: $blue 

.btn-menu
	position: relative
	float: right
	margin-top: 19px
	color: $white 
	transition: color .5s ease-in-out
	background-color: transparent 
	display: none
	+sm
		display: block
	.is-open &
		color: $black 
	&__text,
	&__wrap
		vertical-align: top
		display: inline-block
	&__text
		margin-right: 8px
		+f(10, 12, 80, 700)
		text-transform: uppercase
	&__wrap
		position: relative
		width: 20px
		height: 14px
		&:before,
		&:after,
		.btn-menu__line
			position: absolute
			content: ""
			left: 0
			width: 100% 
			height: 2px
			transition: background-color .5s ease-in-out, transform .5s ease-in-out, opacity .5s ease-in-out
			background-color: $white 
			.is-open &
				background-color: $black 
		&:before
			top: 0
			transform-origin: top left
			.is-open &
    			transform: translate3d(4px, -0.5px, 0) rotate(45deg)
		&:after
			bottom: 0
			transform-origin: bottom left
			.is-open &
    			transform: translate3d(4px, 1px, 0) rotate(-45deg)
		.btn-menu__line
			top: 6px
			.is-open &
				transform: translateX(50%)
				opacity: 0