.title-lg
	+f(36, 42)
	+sm
		font-size: 30px

.sm-description
	+f(20, 30)
	+md
		font-size: 18px
	+sm
		font-size: 16px

a
	text-decoration: none

//aligns
.text-center
	text-align: center
.text-right
	text-align: right
.text-left
	text-align: left