.box
	text-align: center
	&__img
		position: relative
		display: block
		margin: 0 auto 20px
		max-width: 210px
		height: 130px
		// +vertical
		&:after
			content: ''
			position: absolute
			left: 0
			right: 0
			bottom: 0
			height: 2px
		img
			display: inline-block
			vertical-align: top
	&__img_changelly
		padding-top: 6px
		img 
			width: 140px
		&:after
			background-image: linear-gradient(-268deg, rgba(255,255,255,0.00) 0%, rgba(54,205,152,0.59) 28%, #36CD98 48%, rgba(243,252,248,0.00) 99%)
	&__img_minergate
		img 
			width: 106px
		&:after
			background-image: linear-gradient(-268deg, rgba(255,255,255,0.00) 0%, rgba(142,202,255,0.59) 28%, #40A5FF 48%, rgba(243,252,248,0.00) 99%)
	&__text
		margin: 0 auto 36px
		max-width: 370px
		color: $lightGray
		+f(16, 24)
		+sm
			margin-bottom: 11px
			+f(14, 22)
	&__row
		margin: 0 auto
		max-width: 437px
		+clr 
		+md
			padding: 0 22px 
	&__col
		float: left 
		width: 50%
		+sm 
			padding: 15px 0
			width: 100%
	&__value
		+f(24, 24, null, 700)
		+md
			margin-bottom: 2px 
	&__description
		color: $lightGray
		+f(16, 24)