.btn
	display: inline-block
	vertical-align: top
	padding: 12px 20px 15px
	border-radius: 5px
	text-align: center
	color: $white
	background: $green
	font-size: 20px
	line-height: 23px
	letter-spacing: -0.02em
	cursor: pointer
	+hover
		background: darken($green, 10%)
	&_blue
		padding: 15px 40px 16px
		font-size: 16px
		font-weight: bold
		line-height: 19px
		letter-spacing: 0.1em
		text-transform: uppercase
		background: #00C5DF
		+hover
			background: darken(#00C5DF, 10%)
	&:disabled
		background: $lightGray
		pointer-events: none