.checkbox
	position: relative
	padding-left: 30px
	min-width: 30px
	min-height: 30px
	color: #808080
	+nosel
	cursor: pointer
	input,
	&__icon
		position: absolute
		top: 0
		left: 0
	input
		display: none
		&:checked + .checkbox__icon
			.icon
				opacity: 1
				+gpu
	&__icon
		border: 1px solid rgba($black, 0.2)
		border-radius: 3px
		width: 30px
		height: 30px
		background: $white
		.icon
			position: absolute
			top: 8px
			left: 5px
			color: $green
			opacity: 0
			font-size: 13px
			transform: translate3d(0,-5px,0)
			transition: opacity 0.175s ease-in-out, transform 0.175s ease-in-out