.convert
	position: relative
	margin-left: auto
	margin-right: auto
	width: 223px
	height: 201px
	img
		max-width: 100%
		display: block
	&__back
		width: 100%
		height: 100%
		background: url(../img/convert-back.svg) no-repeat bottom center
		background-size: contain
	&__letter
		position: absolute
		top: 23px
		left: 15px
		right: 15px
		padding: 22px 42px
		color: $blue
		background: $white
		box-shadow: 0 1px 3px 0 rgba(0,0,0,0.12)
	&__front
		position: absolute
		z-index: 1
		left: 0
		right: 0
		bottom: 2px
		height: 128px
		background: url(../img/convert-front.svg) no-repeat bottom center
		background-size: contain