.diagram
	position: relative
	margin: 0 auto 80px
	width: 1220px
	height: 620px
	+xl
		margin-bottom: 50px
		width: 720px
		height: 1130px
	+sm
		overflow: hidden
		margin-bottom: 0
		max-width: 320px
		height: 1216px 
	&__in,
	&__overlay
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
	&__in
		+sm
			left: 52px
			right: 29px
			bottom: 86px
	&__overlay
		z-index: 5
		opacity: 0
		visibility: hidden
		background: rgba($black, 0.5)
		transition: opacity 0.2s ease, visibility 0.2s
		+sm
			left: -52px
			right: -29px
		&.is-open
			opacity: 1
			visibility: visible
	//footer
	&__logo
		position: absolute
		top: 100%
		left: 0
		right: 0
		padding: 16px 0 0
		font-size: 0
		text-align: center
		+xl
			padding-top: 26px
		+sm
			top: auto
			bottom: 0
			padding: 0
		&:after
			content: ''
			display: block
			margin: 0 auto
			border-top: 3px solid #1A1A1A
			max-width: 1120px
		img 
			margin-bottom: 16px
			width: 143px
			+xl
				margin-bottom: 19px
			+sm 
				margin-bottom: 16px
	//bg
	&__bg
		position: absolute
		top: 60px
		left: 50px
		right: 50px
		bottom: 0
		+xl
			top: 0
			left: 0
			right: 0
		+sm
			bottom: 86px
		&-header,
		&-body
			position: absolute
			top: 0
			bottom: 0
			border-radius: 3px
			background: rgba($white, .1)
			+xl
				left: 0
				right: 0
		&-header
			left: 0
			width: 124px
			+xl
				top: 40px
				bottom: auto
				width: auto
				height: 100px
			+sm
				height: 102px
		&-body
			left: 248px
			right: 0
			+xl
				top: 266px
				left: 0
				bottom: 41px
			+sm
				top: 
		&-fork
			position: absolute
			top: 10px
			left: 443px
			bottom: 10px
			font-size: 0
			+xl
				top: auto
				left: 20px
				right: 20px
				bottom: 193px
			+sm
				top: 445px
				left: 0
				right: 0
				bottom: auto
			div
				display: inline-block
				vertical-align: top
				margin: 0 1px
				border-radius: 3px
				width: 124px
				height: 100%
				background: #232629
				+xl
					margin: 0 0 2px
					width: 100%
					height: 90px
	//lines
	&__lines
		position: absolute
		top: 60px
		left: 50px
		right: 50px
		bottom: 0
		+sm
			top: 0
			left: 0
			right: 0
			bottom: 86px
		&-fork,
		&-hint
			background-repeat: no-repeat
			background-position: left center
			background-size: contain
		&-fork
			position: absolute
			&[data-diagram="fork-1"]
				top: 38px
				left: 144px
				width: 358px
				height: 158px
				background-image: url(../img/diagram-fork-1.svg) 
				+xl
					top: 100px
					left: 195px
					transform: rotate(90deg)
					transform-origin: left top
				+sm
					top: 160px
					left: 270px
			&[data-diagram="fork-2"]
				top: 67px
				left: 545px
				width: 87px
				height: 103px
				background-image: url(../img/diagram-fork-2.svg) 
				+xl
					top: 500px
					left: 166px
					transform: rotate(90deg)
					transform-origin: left top
				+sm
					top: 550px
					left: auto
					right: 75px
					border-left: 1px solid $white
					border-right: 1px solid $white
					width: 108px
					background: none
					+gpu
			&[data-diagram="fork-3"]
				top: 66px
				right: 127px
				width: 363px
				height: 270px
				background-image: url(../img/diagram-fork-3.svg) 
				+xl
					top: 545px
					left: -40px
					width: 226px
					height: 477px
					background-image: url(../img/diagram-fork-3-tablet.svg) 
				+sm
					top: 642px
					left: 75px
					width: 190px
					height: 395px
					background-image: url(../img/diagram-fork-3-mobile.svg) 
		&-hint
			position: absolute
			top: -43px
			left: 284px
			width: 46px
			height: 225px
			background-image: url(../img/diagram-hint-1.svg) 
			+xl
				top: 239px
				left: -25px
				transform: rotate(-90deg) scaleX(-1)
				transform-origin: left top
			+sm
				top: 299px
				left: 65px
				height: 200px
			&:before
				content: ''
				position: absolute
				top: 1px
				right: 0
				border-radius: 50%
				width: 5px
				height: 5px
				background: $white
				+sm
					top: 0
					right: 2px
	//info
	&__info
		position: absolute
		left: 50px
		right: 50px
		bottom: 0
		height: 203px
		+xl
			top: 0
			left: auto
			right: 0
			bottom: 0
			width: 373px
			height: auto
		+sm
			left: 0
			right: auto
			width: 40px
			bottom: 86px
		&-box
			position: absolute
			top: 0
			padding: 0 10px
			width: 124px
			+f(14, 20)
			+xl
				padding-left: 50px
				width: 100%
				+f(16, 22)
			+sm
				z-index: 5
				padding: 0 0 0 40px
			&:nth-child(odd)
				.diagram__info
					&-box-left,
					&-box-in
						+sm
							background: $green
			&:nth-child(even)
				.diagram__info
					&-box-left,
					&-box-in
						+sm
							background: $blue
			&[data-diagram="info-1"]
				left: 0
				+xl
					top: 64px
				+sm
					top: 40px
					height: 102px
				.diagram__info
					&-box-left
						+sm 
							padding-top: 21px
			&[data-diagram="info-2"]
				left: 124px
				+xl
					top: 164px
				+sm
					top: 145px
					height: 118px
				.diagram__info
					&-box-left
						+sm 
							padding-top: 20px
			&[data-diagram="info-3"]
				left: 248px
				width: 250px
				+xl
					top: 290px
					width: 100%
				+sm
					top: 266px
					height: 100px
				&.is-open
					&:before
						+sm
							+gpu
				.diagram__info
					&-box-left
						+sm 
							padding-top: 20px
				&:before
					height: 341px
					background: $green
					+sm
						display: block
			&[data-diagram="info-4"]
				left: 692px
				+xl
					top: 732px
				+sm
					top: 711px
					height: 90px
				.diagram__info
					&-box-left
						+sm 
							padding-top: 15px
			&[data-diagram="info-5"]
				left: 816px
				+xl
					top: 824px
				+sm
					top: 804px
					height: 90px
				.diagram__info
					&-box-left
						+sm 
							padding-top: 15px
				&:before
					margin-top: 3px
					height: 192px
					background: $green
					+sm
						display: block
			&[data-diagram="info-1"],
			&[data-diagram="info-2"],
			&[data-diagram="info-3"],
			&[data-diagram="info-4"],
			&[data-diagram="info-5"]
				+xl
					left: auto
					right: 0
				+sm
					left: 0
					right: auto
					width: 40px
			&.is-open
				.diagram__info-box-in
					+sm 
						+gpu
				.diagram__info-plus
					+sm
						transform: rotate(45deg)
			&:before
				content: ''
				position: absolute
				top: 100%
				left: 0
				display: none
				width: 320px
				opacity: 0.3
				transform: translate3d(-280px,0,0)
				transition: transform 0.2s ease-in-out
			&-left
				+sm 
					position: absolute
					z-index: 2
					top: 0
					left: 0
					bottom: 0
					width: 40px
					padding-left: 5px
					padding-right: 5px
			&-in
				+sm
					position: relative
					z-index: 1
					padding: 24px 15px 0 25px
					width: 280px
					min-height: 100%
					transform: translate3d(-100%,0,0)
					transition: transform 0.2s ease-in-out
		&-icon
			margin-bottom: 15px
			font-size: 0
			+xl
				position: absolute
				top: 0
				left: 0
			+sm 
				position: relative
				margin-bottom: 10px
			img
				width: 30px
		&-title
			margin-bottom: 20px
			font-weight: 700
			+xl
				margin-bottom: 10px
				+f(18, 20)
		&-description
			+sm
				+f(14, 20)
		&-plus
			position: relative
			display: none
			margin: 0 auto
			border-radius: 50%
			width: 20px
			height: 20px
			background: rgba($black, 0.1)
			+gpu
			transition: transform 0.2s ease-in-out
			+sm
				display: block
			&:before,
			&:after
				content: ""
				position: absolute
				background: $white
			&:before
				top: 5px
				left: 9px
				right: 9px
				bottom: 5px
			&:after
				top: 9px
				left: 5px
				right: 5px
				bottom: 9px

	//header
	&__header
		position: absolute
		top: 77px
		left: 0
		+clr
		+xl
			top: 0
			left: 67px
		+sm
			left: auto
			right: 0
		&-col
			position: relative
			padding: 21px 30px 18px 72px
			margin-bottom: 19px
			width: 170px
			height: 90px
			+xl
				float: left
				padding: 49px 5px 20px
				margin: 0 19px 0 0
				width: 90px
				height: 136px
				text-align: center
			+sm
				margin: 0 0 0 19px
			&[data-diagram-modal]
				&.is-active
					color: $black
					&:after
						opacity: 1
					&:before
						opacity: 0
			&:before,
			&:after
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-repeat: no-repeat
				background-position: center center
				background-size: contain
				transition: opacity 0.2s ease-in-out
			&:before
				background-image: url(../img/diagram-header.svg)
				+xl
					background-image: url(../img/diagram-header-tablet.svg)
			&:after
				opacity: 0
				background-image: url(../img/diagram-header-white.svg)
				+xl
					background-image: url(../img/diagram-header-white-tablet.svg)
		&-label
			position: absolute
			z-index: 1
			top: 0
			left: 0
			bottom: 0
			width: 50px
			font-size: 16px
			line-height: 50px
			text-align: center
			writing-mode: vertical-lr
			transform: scale(-1)
			+xl
				width: 100%
				line-height: 40px
				writing-mode: initial
				+gpu
		&-value
			position: relative
			z-index: 1
			+f(14, 20)
	//body
	&__body
		position: absolute
		top: 60px
		left: 174px
		right: 0
		bottom: 0
		+xl
			top: 140px
			left: 0
			right: 0
			bottom: 0
	&__box
		position: absolute
		border-radius: 3px
		background: #30363D
		+vertical
		+sm
			+nosel
		&[data-diagram="box-1"],
		&[data-diagram="box-2"]
			top: 17px
		&[data-diagram="box-1"]
			left: 10px
			+xl
				top: 11px
				left: 67px
			+sm
				left: auto
				right: 0
		&[data-diagram="box-2"]
			left: 330px
			+xl
				top: 330px
				left: 67px
			+sm
				left: auto
				right: 0
		&[data-diagram="fork-box-1"]
			top: 0
			+xl
				left: 0
		&[data-diagram="fork-box-2"]
			top: 110px
			+xl
				left: 110px
		&[data-diagram="fork-box-1"],
		&[data-diagram="fork-box-2"]
			left: 80px
			width: 84px
			height: 90px
			+xl
				top: 80px
		&[data-diagram="fork-sm-box-1"],
		&[data-diagram="fork-sm-box-3"]
			top: 15px
			+xl
				left: auto
				right: 0
		&[data-diagram="fork-sm-box-2"],
		&[data-diagram="fork-sm-box-4"]
			top: 117px
			+xl
				left: 0
		&[data-diagram="fork-sm-box-1"],
		&[data-diagram="fork-sm-box-2"]
			left: 10px
			+xl
				top: 5px
		&[data-diagram="fork-sm-box-3"],
		&[data-diagram="fork-sm-box-4"]
			left: 136px
			+xl
				top: 97px
		&[data-diagram="fork-sm-box-1"],
		&[data-diagram="fork-sm-box-2"],
		&[data-diagram="fork-sm-box-3"],
		&[data-diagram="fork-sm-box-4"]
			padding: 0 10px
			width: 104px
			height: 70px
			+sm
				width: 90px
			strong
				display: block
		&_lg
			width: 104px
			height: 200px
			+xl
				width: 200px
				height: 104px
		&_optional
			border: 1px dotted rgba($white, 0.5)
			background: #232629
		&-target
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			+vertical
		&-in
			display: inline-block
			vertical-align: middle
			width: 100%
			+f(14, 20)
	&__fork
		position: absolute
		&[data-diagram="fork-1"]
			top: 17px
			left: 126px
			+xl
				top: 126px
				left: 67px
				width: 200px
			+sm
				left: auto
				right: 0
		&[data-diagram="fork-2"]
			top: 46px
			left: 454px
			+xl
				top: 485px
				left: 45px
				width: 241px
			+sm
				left: auto
				right: 0
				width: 200px
		&[data-diagram="fork-3"]
			top: 17px
			left: 569px
			+xl
				top: 577px
				left: 45px
				width: 241px
			+sm
				left: auto
				right: 0
				width: 200px
		&-hint
			position: absolute
			top: -77px
			left: 80px
			border-radius: 20px
			width: 110px
			line-height: 40px
			text-align: center
			+xl
				top: 79px
				left: -59px
				width: 40px
				height: 110px
				writing-mode: vertical-lr
			+sm
				left: -40px
				border: none
				font-size: 14px
		&-label
			position: absolute
			left: 20px
			border-radius: 50%
			width: 29px
			height: 29px
			color: $black
			background: $white
			font-size: 20px
			line-height: 29px
			text-align: center
			&[data-diagram="percent-1"]
				top: 11px
				+xl
					left: 7px
			&[data-diagram="percent-2"]
				top: 163px
				+xl
					left: auto
					right: 10px
			&[data-diagram="percent-1"],
			&[data-diagram="percent-2"]
				+xl
					top: 19px
		&-title
			position: absolute
			top: 48px
			left: 0
			width: 37px
			height: 104px
			font-size: 14px
			line-height: 37px
			text-align: center
			writing-mode: vertical-lr
			transform: scale(-1)
			+xl
				top: 0
				left: 0
				right: 0
				width: auto
				height: 37px
				writing-mode: initial
				+gpu
		&-color
			position: relative
			margin-bottom: 61px
			border-radius: 3px
			width: 104px
			height: 40px
			font-size: 14px
			font-weight: 700
			line-height: 40px
			text-align: center
			+xl
				position: absolute
				top: 0
			+sm
				width: 90px
			&_blue
				background: $blue
				+xl
					right: 0
			&_green
				background: $green
				+xl
					left: 0
	&__hints
		position: absolute
		right: 0
		border-radius: 3px
		width: 204px
		background: rgba(#30363D, 0.5)
		+xl
			padding: 11px 10px 62px
			width: 120px
		+sm
			padding: 5px 5px 47px
			width: 90px
		&[data-diagram="hints-1"]
			top: 28px
			height: 220px
			+xl
				top: 768px
				left: 35px
				right: auto
				height: 222px
			+sm
				left: auto
				right: 109px
			&:before
				content: ''
				position: absolute
				top: 84px
				left: 0
				right: 50px
				border-top: 4px solid #1a1a1a
				+xl
					display: none
		&[data-diagram="hints-2"]
			top: 278px
			height: 115px
			+xl
				top: 865px
				left: 171px
				height: 125px
			+sm
				top: 860px
				left: auto
				right: 0
				height: 130px
		&-label
			position: absolute
			top: 0
			right: 0
			bottom: 0
			width: 52px
			font-size: 16px
			font-weight: 700
			line-height: 52px
			text-align: center
			writing-mode: vertical-lr
			+xl
				writing-mode: initial
				top: auto
				left: 0
				bottom: 0
				width: auto
				line-height: 41px
		&-item
			position: absolute
			left: 20px
			padding: 7px 0 8px
			border-radius: 3px
			width: 103px
			color: $green
			background: #30363D
			font-size: 14px
			line-height: 15px
			text-align: center
			+sm
				width: 100%
				font-size: 13px
			&_blue
				color: $blue
			&[data-diagram="hint-item-1"]
				top: 24px
			&[data-diagram="hint-item-2"]
				top: 126px
			&[data-diagram="hint-item-3"]
				top: 173px
			&[data-diagram="hint-item-4"]
				top: 31px
				padding: 10px 0
			&[data-diagram="hint-item-1"],
			&[data-diagram="hint-item-2"],
			&[data-diagram="hint-item-3"],
			&[data-diagram="hint-item-4"]
				+xl
					position: relative
					top: auto
					left: auto
					margin-bottom: 10px
			small
				display: block
				font-size: 11px
	[data-diagram-modal="parent"]
		cursor: pointer
		transition: color 0.2s ease, background 0.2s
		&.is-active
			z-index: 10
			&:not([data-diagram-hover="no"])
				color: $black
				background: $white
			[data-diagram-modal="child"]
				opacity: 1
				visibility: visible
	&__modal
		position: absolute
		z-index: 10
		top: 100%
		left: 100%
		padding: 15px 20px 18px
		//margin: -21px 0 0 -64px
		border-radius: 10px
		width: 400px
		opacity: 0
		visibility: hidden
		color: $white
		background: #30363D
		+f(13, 19)	
		text-align: left
		pointer-events: none
		transition: opacity 0.2s ease, visibility 0.2s
		+xl
			display: none
		p
			margin-bottom: 5px
		ul
			list-style-type: disc
			list-style-position: inside
	&__formula
		margin: 15px auto 0
		max-width: 180px