.features
	padding: 49px 0 74px
	+md
		padding: 53px 0
		text-align: center
	+sm
		padding: 40px 0
	&__title
		&:not(:last-child)
			margin-bottom: 26px
	// &__sm-description
	// 	margin: 0 auto
	// 	max-width: 970px
	&__sm-description
		max-width: 704px
		+md
			max-width: 100%
	&__wrap
		margin: 0 -30px
		font-size: 0
		+clr
		+sm
			margin: 0
		&:not(:first-child)
			margin-top: 67px
			+md
				margin-top: 98px 
			+sm
				margin-top: 53px 
	&__col
		margin-bottom: 50px
		padding: 0 30px
		width: 33.3%
		font-size: 16px
		display: inline-block
		vertical-align: top
		+md
			margin-bottom: 47px
			float: none
			width: 100%
		+sm
			margin-bottom: 28px
			padding: 0
			font-size: 14px
			line-height: (22/14) 
	&__ico
		+md
			vertical-align: top
			display: inline-block
		&_stars
			width: 85px
		&_ppl
			width: 57px
		&_coins
			width: 53px
		&_robo
			width: 61px
		&_net
			width: 68px
		&_clouds
			width: 61px
		&:not(:last-child)
			margin-bottom: 25px
			+md
				margin-bottom: 14px 
			+sm
				margin-bottom: 19px 
		img
			max-width: 100%
			display: block
	&__title-md
		+f(26, 25, null, 700) 
		&:not(:last-child)
			margin-bottom: 20px
			+md
				margin-bottom: 18px 
			+sm
				margin-bottom: 21px 
				font-size: 20px
	&__formula
		margin: 15px auto 0
		max-width: 180px
		img
			max-width: 100%
			display: block