.field-group
	+clr
	&__input,
	&__select
		float: left
	&__input
		width: 70%
		.sm-input
			border-top-right-radius: 0
			border-bottom-right-radius: 0
			font-size: 26px
			font-weight: 700
	&__select
		width: 30%
		select
			border-left: none
			border-top-left-radius: 0
			border-bottom-left-radius: 0