.footer
	position: relative
	padding: 123px 0 53px
	text-align: center
	background-size: contain
	+lg
		padding: 46px 0 33px
	+md
		padding: 70px 0 33px 
	+sm 
		padding: 10px 0 26px
	&__title
		margin-bottom: 62px
		+sm
			margin-bottom: 29px
	&__text
		margin-bottom: 29px
		+f(18, 22)
		letter-spacing: -0.02em
		+sm
			+f(16, 24)
			letter-spacing: -0.017px
			margin-bottom: 17px
	&__subscription
		margin-bottom: 65px
		+sm
			margin-bottom: 50px
	&__social
		margin-bottom: 73px
		+sm
			margin-bottom: 50px
	&__logos
		padding: 20px 0 36px
		margin: 0 auto
		border-top: 1px solid rgba($white, 0.2)
		max-width: 814px
		font-size: 0
		+sm
			padding: 18px 0
		a,
		span,
		img,
		div
			display: inline-block
			vertical-align: top
		span
			padding: 12px 7px 6px
			+f(14, 17)
		div 
			padding: 13px 0
			+sm
				display: block
	&__logo
		&-main
			padding: 10px 8px 4px
		&-changelly
			padding: 0 8px 0 13px
			+sm
				padding: 0 2px 0 0
		&-minergate
			padding: 6px 8px 5px
			+sm
				padding: 6px 0 5px 6px
	&__info
		margin: 0 auto 15px
		max-width: 1170px
		opacity: 0.8
		+f(12, 18)
		text-transform: lowercase
		+sm 
			+f(10, 16)
	&__copy
		opacity: 0.8
		+f(12, 14)
	.clouds
		height: 100%
	.clouds__word
		height: 100%
	[class^="cloudBase-"]
		position: absolute
		opacity: 0.5
	.cloudBase-10
		bottom: 20px
		left: 25%
	.cloudBase-11
		bottom: 60px
		left: 35%
	.cloudBase-12
		bottom: 160px
		left: 45%
	.cloudBase-13
		bottom: 60px
		left: 55%
	.cloudBase-14
		bottom: 60px
		left: 65%
	.cloudBase-15
		bottom: 20px
		left: 75%
