.help
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100vh
	-ms-box-orient: horizontal
	display: flex
	justify-content: space-around
	flex-flow: row wrap
	align-items: center
	text-align: center
	font-size: 0
	transition: transform .6s ease-in
	background-image: linear-gradient(to bottom, #003064, #011B37)
	.hide-help &
		transform: translateY(-100vh)
	&__top,
	&__middle,
	&__bottom
		flex: 1 100%
	&__top
		padding-top: 9vh
		align-self: flex-start
	&__logo
		vertical-align: top
		display: inline-block
	&__middle
		padding-bottom: 12vh 
		p + p
			margin-top: 30px
	&__inner
		padding: 10px 10px 10px 40px
		width: 100%
		max-width: 407px
		vertical-align: top
		+f(26, 32) 
		text-align: left
		display: inline-block
		+sm
			font-size: 18px
	&__link
		position: relative
		margin: 25px 0 0 -26px
		padding: 10px 0 9px 26px
		+f(26,32,null,700)
		color: $white
		display: block 
		&:before
			position: absolute
			content: ""
			top: 0
			left: 0
			bottom: 0
			width: 4px 
			background-color: #3EBDFF  
	&__bottom
		padding-bottom: 5vh
		align-self: flex-end

.btn-scroll
	position: relative
	font-size: 0
	color: $white 
	background-color: transparent 
	vertical-align: top
	display: inline-block
	&:before
		position: absolute
		content: ""
		top: -30px
		left: -20px
		right: -20px
		bottom: -30px 
	svg
		animation: bounce 3s infinite


@keyframes bounce
	0%, 20%, 50%, 80%, 100%
		-moz-transform: translateY(0)
		-ms-transform: translateY(0)
		-webkit-transform: translateY(0)
		transform: translateY(0)

	40%
		-moz-transform: translateY(-30px)
		-ms-transform: translateY(-30px)
		-webkit-transform: translateY(-30px)
		transform: translateY(-30px)

	60%
		-moz-transform: translateY(-15px)
		-ms-transform: translateY(-15px)
		-webkit-transform: translateY(-15px)
		transform: translateY(-15px)