.info-block
	padding: 213px 0 100px
	color: $white
	background: #011B37
	+lg
		padding: 100px 0 60px
	+sm
		padding: 50px 0 28px
	&__header
		position: relative
		margin: 0 auto 66px
		text-align: left
		+lg
			margin-bottom: 30px
		+sm 
			margin-bottom: 40px
		&:before
			content: ''
			position: absolute
			top: -68px
			left: -151px
			width: 276px
			height: 296px
			background: url(../img/info-block-bg.png) no-repeat center center
			background-size: contain
		&-in
			overflow: hidden
			padding: 4px 0 0
			max-width: 770px
	&__title
		margin-bottom: 23px
		text-align: left
		+lg
			margin-bottom: 22px
		+sm 
			margin-bottom: 17px
	&__logo
		float: left
		margin: 0 38px 11px 0
		width: 120px	
		+sm
			margin-bottom: 22px
			width: 60px
	&__content
		margin: 0 auto 243px
		+lg
			margin-bottom: 60px
		+sm
			margin-bottom: 30px
	&__row
		padding: 10px 0 11px
		margin: 0 33px 0 2px
		+sm 
			padding: 16px 0 17px
		&:not(:first-child)
			border-top: 1px solid rgba($white, 0.2)
	&__graph
		padding: 20px 0
		margin: 0 auto
		max-width: 1000px
		+lg
			padding: 40px 0
			max-width: 597px
		+md
			padding: 18px 0 
		+sm
			max-width: 100%