.introducing
	padding: 164px 0 100px
	&__inner
		max-width: 960px
	&__title
		&:not(:last-child)
			margin-bottom: 26px
	&__diagram
		margin: 91px auto 0
		padding: 0 15px
		max-width: 1250px
		// height: 670px
		svg
			width: 100%
			display: block