.modal
	position: fixed
	z-index: 1000
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: auto
	padding: 15px
	opacity: 0
	visibility: hidden
	background: rgba($black, 0.3)
	+vertical
	transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out
	+xs
		padding: 0
	&.is-open
		opacity: 1
		visibility: visible
	&__container
		position: relative
		display: inline-block
		vertical-align: middle
		border-radius: 30px
		width: 100%
		max-width: 970px
		color: $black
		background: $white
		+f(16, 24)
		+sm
			+f(14, 22)
		+xs
			border-radius: 0
	&__close
		position: absolute
		z-index: 10
		top: 20px
		right: 20px
		padding: 10px
		color: $black
		opacity: 0.2
		background: none
		transition: opacity 0.17s linear
		+hover
			opacity: 0.5
		.icon
			font-size: 24px
