.select
	position: relative
	color: $black
	font-family: 'Karla', Arial, sans-serif
	font-size: 16px
	text-align: left
	cursor: pointer
	+hover
		cursor: pointer
	select
		display: block
		padding: 0 40px 0 15px
		border: 1px solid rgba($black, 0.20)
		border-radius: 3px
		width: 100%
		height: 50px
		color: $black
		background: $white
		font-family: 'Karla', Arial, sans-serif
		font-size: 16px
		line-height: normal
		appearance: none
		&::-ms-expand
			display: none
	.icon
		position: absolute
		z-index: 2
		top: 50%
		right: 18px
		font-size: 6px
		pointer-events: none
		transform: translate3d(0,-50%,0)

.select2-dropdown
	border: 1px solid #ccc !important
	border-radius: 3px !important
	color: $black
	background: $white
	box-shadow: 0 0 20px 0 rgba($black, 0.10)

.select2-container--open 
	.select2-dropdown--below
		margin-top: 4px
	.select2-dropdown--above
		margin-top: -4px

.select2-container--default 
	//common
	&.select2-container--open.select2-container--below 
		.select2-selection--multiple, 
		.select2-selection--single
			border-radius: 3px
	.select2-selection--multiple, 
	.select2-selection--single
		border: 1px solid #ccc !important
		border-radius: 3px !important
		height: 50px
	.select2-results__option
		padding: 8px 16px
		font-size: 16px
		line-height: 24px
	.select2-results__option[aria-selected=true]
		background: none
	.select2-results__option--highlighted[aria-selected]
		color: $black
		background: #C6ECFF
	//single
	.select2-selection--single 
		.select2-selection__rendered
			padding-left: 16px
			padding-right: 30px
			font-size: inherit !important
			line-height: 48px
		.select2-selection__arrow
			display: none