.sm-calculator
	font-size: 0
	&__group
		width: 100%
		max-width: 289px
	&__value
		span
			display: inline-block
			vertical-align: top
			padding-left: 15px
			font-size: 26px
			font-weight: 700
			line-height: 31px
	&__gray
		color: #9B9B9B
	&__value-small
		padding-left: 5px
		span
			display: inline-block
			vertical-align: top
			padding-left: 5px
			font-size: 18px
			line-height: 25px
	&__group,
	&__value,
	&__value-small
		display: inline-block
		vertical-align: middle
		padding-bottom: 15px