.sm-input
	display: block
	padding: 0 15px
	border: 1px solid rgba($black, 0.20)
	border-radius: 3px
	width: 100%
	height: 50px
	color: $black
	background: $white
	font-family: 'Karla', Arial, sans-serif
	font-size: 16px
	line-height: normal
