.team
	padding: 90px 0 41px
	color: $black
	background: $white
	text-align: center
	+lg
		padding: 60px 0
	+sm
		padding: 50px 0 20px
	&__title
		margin-bottom: 36px
		text-align: center
		+lg
			margin-bottom: 40px
		+sm
			margin-bottom: 33px
	&__svg
		position: relative
		overflow: hidden
		svg
			position: absolute
			top: 0
			left: 0
			width: 248px
			height: 248px
	&__members
		margin: 0 -25px
		+clr
		+md
			margin: 0 -25px
	&__info
		margin-top: 46px 
		+md
			margin-top: 68px 
		+sm
			margin-top: 45px 
	&__member
		float: left
		width: 25%
		+md 
			width: 50%
		+sm
			float: none
			margin: 0 auto 
			width: 100%
			max-width: 290px
	&__row
		margin: 0 auto
		max-width: 1087px
		+clr
	&__col
		max-width: 888px
		margin: 0 auto
		&:first-child
			+md
				padding: 0
		+lg
			width: 100%
			padding: 25px 0
		+md
			padding: 15px 0 
	&__subtitle
		margin-bottom: 30px
		+f(18, 22, null, 700)
		+lg 
			margin-bottom: 23px
		+md
			margin-bottom: 38px 
		+sm
			margin-bottom: 26px
	&__partners
		padding: 50px 20px 24px
		font-size: 0
		+clr
		+md
			padding: 50px 0 25px
	&__label
		padding: 0 7px 23px
		+f(18, 25, null, 700)
		text-align: left
	&__partner
		display: inline-block
		vertical-align: top
		width: 20%
		+md
			width: 33.33%
		+sm
			width: 50%
		+xs
			width: 100%
		img
			width: 100%
			max-width: 220px