.tooltipster-follower
	.tooltipster-box
		background-color: rgba(#30363D, .9)
		border: none
		box-shadow: 0 2px 10px 0 rgba(0,0,0,0.20)
		border-radius: 10px
		.tooltipster-content
			padding: 15px 20px 18px
			+f(13, 19)
			p
				margin-bottom: 5px
			ul
				list-style-type: disc
				list-style-position: inside
.tooltip_templates
	display: none