.topic
	position: relative
	padding: 10.4493vh 0 200px
	min-height: 100vh
	background: #002D4A
	+lg
		padding: 47px 0 55px
		min-height: initial
	+sm
		padding-bottom: 47px
	&__inner
		padding-top: 60px
		+lg
			padding-top: 0
	&__logo
		float: left
		padding: 16px 0 0
		width: 150px
		font-size: 0
		text-align: center
		+lg
			float: none
			padding: 0 0 47px
		+md
			padding-bottom: 62px
		+sm 
			padding-bottom: 34px
			width: 90px
		img
			max-width: 100%
			+lg
				width: 68px
			+sm
				width: 42px
	&__title
		margin-top: 25px
		+f(32, 37, null, 700)
		letter-spacing: 0.08em 
		+lg
			margin-top: 30px
		+sm
			margin-top: 13px
			+f(16, 19)
	&__content
		overflow: hidden
		padding: 0 103px 0 120px
		+lg 
			padding: 0 0 64px
		+md
			padding-bottom: 74px
		+sm
			padding-bottom: 10px
	&__sub-title
		margin-bottom: 23px
		+f(60, 74, null, 700)
		+md
			margin-bottom: 18px
			+f(46, 54)
		+sm
			+f(26, 30)
	&__description
		+f(26, 32)
		+sm 
			+f(16, 22)
		p
			padding: 10px 0
			+sm
				padding: 5px 0
	&__subscription
		float: left
		width: 100%
		max-width: 467px
		+lg 
			max-width: 467px
		+sm
			position: relative
			padding: 21px 0 35px
			max-width: 100%
		+xxs
			padding: 13px 0 27px
		&:before
			content: ''
			position: absolute
			top: 0
			left: 50%
			bottom: 0
			display: none
			width: 2000px
			background: rgba($black, 0.2)
			transform: translate3d(-50%,0,0)
			+sm
				display: block
		.subscription__label,
		.field
			+sm
				position: relative
				z-index: 2
		.field
			+xxs
				padding-bottom: 62px
	&__sm-info
		float: right
		padding-top: 41px
		width: 100%
		max-width: 467px
		+lg
			float: left
			padding-top: 45px
		+sm
			padding-top: 23px
	&__bottom
		position: absolute
		left: 0
		right: 0
		bottom: 88px
		+lg
			position: relative
			left: auto
			right: auto
			bottom: auto
	.inner
		+lg
			margin: 0 auto
			max-width: 850px
		+md
			padding: 0 48px 0 128px
			max-width: 768px
		+sm
			padding: 0 20px 0 31px
			max-width: 100%
		+xxs 
			padding: 0 26px 0 31px

.info
	position: relative
	padding-left: 22px
	vertical-align: top 
	letter-spacing: 0.17em
	font-size: 12px
	color: rgba($white, .5) 
	text-transform: uppercase
	display: inline-block
	+sm
		padding: 0
	&__icon
		position: absolute
		top: -1px
		left: 0
		+sm
			position: relative
			top: 0
			text-align: center
		.icon
			font-size: 20px
	&__text
		+sm
			margin: 0 auto
			max-width: 205px	
.creators
	&__text
		margin-top: 10px
		+f(12, 24)
		letter-spacing: 0.17em 
		text-transform: uppercase
		+md
			margin-top: 0
			display: block
	&__text,
	&__list
		vertical-align: top
		display: inline-block
		&:not(:first-child)
			margin-left: 40px
			+md
				margin-left: 0
	&__list
		+md
			margin-top: 10px
			display: block
	&__item
		vertical-align: middle
		font-size: 0
		display: inline-block
		&:not(:first-child)
			margin-left: 22px
			+sm
				margin-left: 7px 
		&_text
			font-size: 14px

.clouds
	position: absolute
	top: 0
	left: 0
	right: 0
	width: 100%
	height: 1470px
	perspective: 1000
	-webkit-perspective: 1000
	-moz-perspective: 1000
	-o-perspective: 1000
	.is-firefox &
		perspective: 500px
		-webkit-perspective: 500px
		-moz-perspective: 500px
		-o-perspective: 500px
	&__word
		position: absolute
		top: 0
		left: 50%
		margin-left: -850px
		width: 1700px
		height: 1470px
		transform-style: preserve-3d
		-webkit-transform-style: preserve-3d
		-moz-transform-style: preserve-3d
		-o-transform-style: preserve-3d
	[class^="cloudBase-"]
		position: absolute
		margin-left: -10px
		margin-top: -10px
		width: 20px
		height: 20px
		transform-style: preserve-3d
		-webkit-transform-style: preserve-3d
		-moz-transform-style: preserve-3d
		-o-transform-style: preserve-3d
	.cloudBase-1
		top: 150px
		left: 30%
	.cloudBase-2
		top: 200px
		left: 40%
	.cloudBase-3
		top: 250px
		left: 50%
	.cloudBase-4
		top: 200px
		left: 60%
	.cloudBase-5
		top: 150px
		left: 70%
		
	.cloudBase-6
		top: 830px
		left: 20%
	.cloudBase-7
		top: 830px
		left: 30%
	.cloudBase-8
		top: 830px
		left: 60%
	.cloudBase-9
		top: 830px
		left: 70%
		
	.cloudLayer
		position: absolute
		left: 50%
		top: 50%
		width: 256px
		height: 256px
		margin-left: -128px
		margin-top: -128px
		-webkit-transition: opacity .5s ease-out
		-moz-transition: opacity .5s ease-out
		-o-transition: opacity .5s ease-out